site_name: Wiederholung Datenbanken
dev_addr: '0.0.0.0:80'

markdown_extensions:
  - admonition
  - footnotes
  - pymdownx.superfences
  - pymdownx.details
  
theme:
  name: material
  language: de
  font: false
  favicon: favicon.png
  logo: favicon.png

site_author: "bszetdd it-systems"

extra_css:
    - css/extra.css
    
nav:
  - Kurzer Überblick: index.md
  - Übung Normalisierung und Relationenmodell: Uebung1.md
  - SQL: sql.md
  - Übungsaufgabe SQL: Uebung2.md
  - Impressum: legal/imprint.md
